{
  "manifest_version": 3,
  "name": "Owlbear Rodeo Collaborative Notes",
  "version": "1.0.2",
  "description": "Collaboratively create and edit notes for tokens on the map. Provides a shared dashboard for all players.",
  "homepage": "https://github.com/battle-system/owlbear-collaborative-notes",
  "author": "Racoon",
  "action": {
    "title": "Collaborative Notes",
    "icon": "/vite.svg",
    "popover": "/index.html"
  },
  "permissions": [
    {
      "permission": "SCENE:READ",
      "scope": "ROOM"
    },
    {
      "permission": "SCENE:WRITE",
      "scope": "ROOM"
    },
    {
      "permission": "PLAYER:READ",
      "scope": "ROOM"
    }
  ],
  "icon": "/vite.svg"
}
